<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/ll">
<LinearLayout 
android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/scroll_layout">

            <TextView
                android:id="@+id/alarm_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tg1"
                android:layout_alignBottom="@+id/tg1"
                android:layout_alignParentLeft="true"
                android:text="TextView"
                android:textSize="20dp"
                android:visibility="invisible" />
</LinearLayout>

<TextView
    android:id="@+id/function"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:text="TextView"
    android:textSize="20dp"
    android:visibility="invisible" />

<ToggleButton
    android:id="@+id/tg1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:checked="true"
    android:text="ToggleButton"
    android:visibility="invisible" />

</RelativeLayout>
